type Author {
	id: ID!
	name: String!
	age: Int
}

# Root
type Query {
	findAllAuthors: [Author]!
	countAuthors: Int!
}

# Root
type Mutation {
	createAuthor(authorDTO: AuthorDTO): Author!
	updateAuthor(authorDTO: AuthorDTO, id: ID!): Author!
	deleteAuthor(id: ID!): Boolean
}

input AuthorDTO {
	name: String!
	age: Int
}