type User {
    id: ID!
    email: String!
    password: String!
    fullName: String!
    gender: Int!
    birthday: String!
    phoneNumber: String!
    passwordForgotToken: String
    tokenActive: String
    date: String
    authProvider: String
    role: Role
}
type UserShowDTO {
    id: ID
    email: String!
    password: String
    fullName: String!
    gender: Int!
    birthday: String!
    phoneNumber: String!
    passwordForgotToken: String
    tokenActive: String
    date: String
    authProvider: String
    role: Role
    token: String
}
# Root
extend type Mutation {
    createUser(userCreationDTO: UserCreationDTO): User!

}
extend type Query {
    authenticateUserGoogle(loginRequestDTO: LoginRequestDTO): UserShowDTO!
}
input UserCreationDTO {
    password: String!
    email: String!
    fullName: String!
    gender: Int!
    birthday: String!
    phoneNumber: String!
    date: String!

}
input LoginRequestDTO {
    email: String!
    password: String!
    authProvider: String
}
